{
  "properties": {
    "base_port": 10000,
    "node_instance": "i1"
  },

  "services": [{
    "name": "kronos"
  }, {
    "name": "koa-admin",
    "listen": {
      "retryTimeout": 600,
      "fromPort": "${base_port + number(node_instance)}",
      "toPort": "${base_port + number(node_instance) + 8}"
    },
    "docRoot": "${directory('docroot')}"
  }, {
    "name": "admin",
    "ssh": {
      "hostKeys": [
        "${file('etc/hostKey')}"
      ],
      "port": "${base_port + number(node_instance) + 10}"
    }
  }, {
    "name": "registry",
    "checkInterval": 60,
    "port": 8500,
    "host": "localhost"
  }, {
    "name": "health-check",
    "memoryInterval": 60,
    "uptimeInterval": 60
  }]
}
